<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" href="main.css">

    <link rel="stylesheet" href="main.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

        .menu li {
            flex-basis: 20%;
        }

        .wrap {
            max-width: 880px;
            margin: auto;
            background-color: #ffffff;
        }


        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex-basis: 29.33%;
            margin: 2%;
            border: 1px #000000 solid;
        }


        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            margin: 40px auto 24px;
            line-height: 1.3;
            font-size: 24px;
        }

        @media screen and (max-width:480px) {

            h1 {
                color: brown;
            }

            body {
                background-color: yellow;
            }

            .card {
                flex-basis: 100%;
            }

        }
    </style>

</head>

<body>
    <header>

        <div class="wrap">
            <nav>
                <ul class="menu">
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main>
        <div class="wrap">
            <h1>テストタイトル</h1>

            <div class="card-wrap">
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>

                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>

                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>

                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>

                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                        <p>本文本文本文本文本文本文本文本文本文本文本文</p>
                    </div>
                </div>

            </div>

    </main>
</body>

</html>
